{
  "name": "Propensiones",
  "short_name": "Propensiones",
  "icons": [
    {
      "src": "/static/assets/imgs/favicon/web-app-manifest-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/static/assets/imgs/favicon/web-app-manifest-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
