{% load i18n %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Contact Confirmation" %} | PROPENSIONES ABOGADOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007bff36;
            padding: 10px 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .header img {
            width: auto;
            height: 80px;
        }
        .header h1 {
            margin: 10px 0 0 0;
            font-size: 24px;
        }
        .body {
            padding: 20px;
            line-height: 1.6;
        }
        .body p {
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #999999;
            background-color: #f4f4f4;
            border-radius: 0 0 8px 8px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            border-color: #00b336;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #00b336;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="https://propensionesabogados.com/static/assets/imgs/favicon/favicon-horizontal.png" alt="propensiones logo">
            <h1>{% trans "Message Received!" %}</h1>
        </div>

        <!-- Body -->
        <div class="body">
            <p>{% blocktrans with name=contact.name %}Hi {{ name }},{% endblocktrans %}</p>
            <p>
                {% trans "Thank you for contacting us through " %} <a href="https://propensionesabogados.com/">PROPENSIONES ABOGADOS</a>.
            </p>
            <p>
                {% trans "We have received your message and will get back to you as soon as possible." %}
            </p>
            <p>
                {% trans "If you have any questions or need additional information, you can write us directly:" %}
                <strong><a href="https://wa.me/573012283818" target="_blank" rel="noopener noreferrer">+(57) 301 228 38 18</a></strong>
            </p>
            <p>
                {% trans "You can also email us" %}
                <a href="mailto:info@propensionesabogados.com" target="_blank" rel="noopener noreferrer">info@propensionesabogados.com</a>.
            </p>
            <p>
                {% trans "Thank you for trusting us!" %}
            </p>
            <br>
            <p>{% trans "Best regards," %}<br>PROPENSIONES</p>
            <a href="https://propensionesabogados.com/#team" class="btn">{% trans "About Us" %}</a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>
                {% trans "This email was sent from" %}
                <a href="https://propensionesabogados.com">propensionesabogados.com</a>.
            </p>
            <p>{% trans "If you did not expect this message or it was sent by mistake, please ignore it." %}</p>
        </div>
    </div>
</body>
</html>
